.cart-icon {
    margin-top: 1rem;
}

.nav {
    width: 100%;
    padding: 1rem;
    
    display: grid;
    align-items: center;
    place-content: center;
    grid-template-columns: 80% 10%;
    grid-template-areas: 
        "brand collapse-btn"
        "collapsing-items .";

    position: sticky;
    z-index: 25;
    left: 0;
    top: 0;
    overflow: hidden;

    transition: all 1s;
}

.collapsing-nav-content {
    grid-area: collapsing-items;
    align-items: flex-start;
    display: none;
}

.collapse-btn {
    grid-area: collapse-btn;
    display: block;
}


.nav-expanded {
    margin-top: 1em;
    display: block;
}

@media (min-width: 1000px) {
    .nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .collapsing-nav-content {
        display: flex;
        gap: 2em;
    }

    .collapse-btn {
        display: none;
    }

    .cart-icon {
        margin: 0;
    }
}